version: 0.0
os: linux
files:
  - source: /test.txt
    destination: /tmp
hooks:
  BeforeInstall:
#    - location: /usr/bin/date
#      timeout: 300
#      runas: root
  ApplicationStop:
#    - location: /usr/bin/date
#      timeout: 300
#      runas: root
